<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="/rsschool-cv/assets/css/style.css?v=551ba8475217efdc2c83a3349e3b5018a030c83a">
    <title>Document</title>
</head>
<body>
    <main class="page">
        <div class="head">
            <img class="img" src="/img/photo56.jpg" alt="It`s my photo" width="10%">
            <H1>Osadchuck Artem</H1>
            <div class="head_nav_contacts">
                <nav>
                    <h2>Contacts</h2>
                    <Ul>
                        <li><b>E-mail:</b> klinsixz@gmail.com</li>
                        <li><a href="http://github.com/ArtemOsadchuck">GH</a></li>
                    </Ul>
                </nav>
            </div>
        </div>
    

        <div class="page_body">
            <h3>Summary</h3>
            <p>For the last 4 years I have been working with cnc machine tools.<br> I started learning the web a few months ago</p>
            <h3>Skils:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Travis CI</li>
                </ul>
            <h3>English</h3>
            <p>A2(pre intermediate)</p>  
            <h3>Education</h3>
            <p>University A.S. Pushkin Brest (biology teacher)</p>
        </div>
    </main>

</body>
</html>
